// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@modal-popup-request-form__max-width: 450px;

//
//  Common
//  _____________________________________________

.cap-request-modal {
    .modal-inner-wrap {
        max-width: @modal-popup-request-form__max-width;

        .modal-content {
            .fieldset.create {
                .hidden-button {
                    display: none;
                }
            }
        }
    }
}

