// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@modal-popup-request-form__max-width: 450px;

//
//  Common
//  _____________________________________________

.cap-customer-request-modal {
    .modal-inner-wrap {
        max-width: @modal-popup-request-form__max-width;

        .modal-content {
            .fieldset.create {
                .hidden-button {
                    display: none;
                }
            }
        }
    }
}

.cap-customer-request-customer-dashboard {
    .block-title span.subtitle {
        margin-left: 5px;
        font-size: 1.5rem !important;
    }
}
